body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: #333;
}

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.auth-card {
    width: 100%;
    max-width: 450px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    padding: 40px;
    border: none;
    animation: fadeInSlideUp 0.8s ease-out forwards;
}

.auth-card .card-header {
    background-color: transparent;
    border-bottom: none;
    text-align: center;
    padding-bottom: 20px;
}

.auth-card .card-header h3 {
    font-weight: 700;
    color: #333;
    font-size: 28px;
}

.form-control {
    border-radius: 8px;
    padding: 12px 15px;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #ff7e5f;
    box-shadow: 0 0 8px rgba(255, 126, 95, 0.2);
}

.btn-primary {
    background-color: #ff7e5f;
    border: none;
    border-radius: 8px;
    padding: 12px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #e66a50;
}

.text-center a {
    color: #ff7e5f;
    text-decoration: none;
    transition: color 0.3s ease;
}

.text-center a:hover {
    color: #feb47b;
}

.password-strength {
    height: 6px;
    margin-top: 8px;
    border-radius: 3px;
}

.password-requirements {
    font-size: 0.85em;
    margin-top: 8px;
}

@keyframes fadeInSlideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}