<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handling Verification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">
    <div class="text-center">
        <h2>Verifying your email...</h2>
        <p>Please wait...</p>
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div id="statusMessage" class="mt-3"></div>
    </div>

    <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <!-- Firebase Authentication -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    
    <!-- Your Firebase config and custom script -->
    <script src="js/firebase_auth.js"></script>

    <script>
        const statusMessageDiv = document.getElementById('statusMessage');

        // Function to get URL parameters
        function getParameterByName(name, url = window.location.href) {
            name = name.replace(/[\].*?[\]]/g, '\\$&');
            const regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');
            const results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        // Get the action code from the URL
        const actionCode = getParameterByName('oobCode');
        const mode = getParameterByName('mode');

        console.log("Handle Verification page loaded.");
        console.log("Action Code:", actionCode);
        console.log("Mode:", mode);

        if (actionCode && mode === 'verifyEmail') {
            // Apply the email verification code
            firebase.auth().applyActionCode(actionCode)
                .then(() => {
                    // Email verification successful
                    console.log("Email verification successful.");
                    statusMessageDiv.textContent = 'Email verified successfully! Redirecting to login...';
                    
                    // Sign out the user after successful verification
                    firebase.auth().signOut().then(() => {
                         console.log("User signed out after verification.");
                         // Redirect to the login page after signing out
                         setTimeout(() => {
                             window.location.href = 'login.html?verified=true';
                         }, 8000); // Redirect after 8 seconds (increased delay)
                    }).catch((error) => {
                         console.error("Error signing out after verification:", error);
                         // Still redirect to login even if sign out failed, the user will likely just need to log in anyway
                          setTimeout(() => {
                             window.location.href = 'login.html?verified=true';
                         }, 8000); // Redirect after 8 seconds on error
                    });

                })
                .catch((error) => {
                    // Handle verification errors
                    console.error("Error applying action code:", error);
                    statusMessageDiv.textContent = 'Error verifying email: ' + error.message;
                    // Optional: Redirect to an error page or login page after showing the error
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 5000); // Redirect after 5 seconds on error
                });
        } else {
            // Invalid or missing action code/mode
            console.error("Invalid or missing action code or mode.");
            statusMessageDiv.textContent = 'Invalid verification link.';
             setTimeout(() => {
                window.location.href = 'login.html';
            }, 5000); // Redirect after 5 seconds on invalid link
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 