<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Email</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Verify Your Email Address</h3>
                    </div>
                    <div class="card-body">
                        <p>Thank you for registering! A verification link has been sent to your email address.</p>
                        <p>Please check your inbox (and spam folder) and click the link to activate your account.</p>
                        <p>Once your email is verified, you can proceed to the login page.</p>
                        <div class="text-center mt-4">
                            <a href="login.html" class="btn btn-primary" id="goToLoginButton" style="display: none;">Go to Login Page</a>
                        </div>
                        <div class="text-center mt-3">
                             <p>Didn't receive the email? <a href="#" id="resendVerificationLink" style="display: none;">Resend Verification Email</a></p>
                             <div id="resend-message" class="alert alert-info mt-2" style="display: none;">Verification email sent!</div>
                             <div id="error-message" class="alert alert-danger mt-2" style="display: none;"></div>
                             <p id="resendGuidance" style="font-size: 0.9em; color: #666; display: none;">Please wait a few minutes before requesting again if you don't receive the email immediately.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <!-- Firebase Authentication -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    
    <!-- Your Firebase config and custom script -->
    <script src="js/firebase_auth.js"></script>
    
    <script>
        const resendLink = document.getElementById('resendVerificationLink');
        const resendMessageDiv = document.getElementById('resend-message');
        const errorMessageDiv = document.getElementById('error-message');
        const goToLoginButton = document.getElementById('goToLoginButton');
        const resendGuidance = document.getElementById('resendGuidance');

        // Helper functions (can also be in firebase_auth.js)
        function displayError(message) {
            console.error("Displaying error: ", message);

            // Hide the error message if the email was likely sent despite the error
            // This handles cases where Firebase might return an error but still send the email (e.g., rate limits)
            let shouldHideError = false;
            if (message && (message.includes('auth/too-many-requests') || message.includes('Failed to send verification email'))) {
                 shouldHideError = true;
            }

            if (shouldHideError) {
                 hideError(); // Just hide the error message entirely
            } else if (message) { // Only display if there is a message and we shouldn't hide it
                errorMessageDiv.textContent = message;
                errorMessageDiv.style.display = 'block';
            }
        }

        function hideError() {
            console.log("Hiding error message.");
            errorMessageDiv.style.display = 'none';
        }

        // Hide error message on page load
        hideError();

        // Check if a user is signed in (even if unverified)
        auth.onAuthStateChanged((user) => {
            console.log("Auth state changed. User:", user);
            if (user) {
                if (!user.emailVerified) {
                    console.log("User logged in but not verified.");
                    // User is signed in but not verified
                    
                    // Hide the login button as they need to verify first
                    goToLoginButton.style.display = 'none';

                    // Show the resend link and guidance after a 5-second delay
                    setTimeout(() => {
                        resendLink.style.display = 'inline';
                        resendGuidance.style.display = 'block';
                    }, 5000); // 5 seconds delay
                    
                    resendLink.addEventListener('click', (e) => {
                        e.preventDefault();
                        console.log("Resend link clicked.");
                        hideError();
                        resendMessageDiv.style.display = 'none';

                        sendEmailVerification(user)
                            .then(() => {
                                console.log("Send email verification promise resolved.");
                                resendMessageDiv.style.display = 'block';
                            })
                            .catch((error) => {
                                console.error("Error sending verification email (from resend click):", error);
                                // If it's a rate limit error, show success message instead since email was likely sent
                                if (error.code === 'auth/too-many-requests') {
                                    resendMessageDiv.style.display = 'block';
                                    hideError();
                                } else {
                                    let friendlyErrorMessage = "Failed to resend verification email.";
                                    displayError(friendlyErrorMessage);
                                }
                            });
                    });
                } else if (user && user.emailVerified) {
                    console.log("User logged in and verified. Redirecting to dashboard.");
                    // User is signed in and verified, maybe redirect to dashboard?
                    window.location.href = 'dashboard.html';
                }
            } else {
                 console.log("No user signed in. Redirecting to login.");
                 // No user signed in, redirect to login
                 window.location.href = 'login.html';
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 